# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - check
  - test

check-commit:
  image: archlinux:latest
  stage: check
  needs: []
  allow_failure: false
  before_script:
    - pacman -Syyuu --noconfirm
    - pacman -Sy python git --noconfirm
    - yes | pacman -S python-pytest python-click || true
  script:
    - python3 hooks/pre-commit.d/check_commit_message --env=ci "$(git log -1 --pretty=%B)"

unit-test-job:   # This job runs in the test stage.
  image: archlinux:latest
  stage: test    # It only starts when the job in the build stage completes successfully.
  before_script:
    - pacman -Suuyy --noconfirm
    - pacman -Sy python --noconfirm
    - yes | pacman -S python-pipx gcc || true
    - yes | pipx install fcp==0.56.2 || true
  script:
    - if ~/.local/bin/fcp validate fst.json | tee /dev/stderr | grep -q "error"; then exit 1; fi
  artifacts:
    paths:
      - fst.json

